.main {
    background-color: rgb(241, 191, 0);
    text-align: center;
    color: rgb(170, 21, 27)
}

.header h1 {
    font-family: "Courgette";
    font-size: 60px;
}
.header {
    padding-bottom: 50px;
}

img {
    border-radius: 5px;
    height: 400px;
    width: 90%;
    object-fit: cover;
    margin: 20px 0px;
}

p {
    background-color: rgb(230, 173, 173);
    color: rgb(170, 21, 27);
    font-size: 1.3rem;
    border-radius: 5px;
    max-width: 100%;
    min-width: 285px;
    margin: 20px 0px;
    padding: 8px;
}

.spongebob, .patrick, .squidward {
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    /* align-items: center; 
    flex-wrap: wrap;
    width: 40%; */
    /* display: grid;
    width: 50%; 
    height: 100%;
    float: left; 
    padding: 15px;
    background-color: rgb(241, 191, 0); */
    /* max-width: 800px; */
  /* margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px; */
    /* grid-auto-rows: 1fr; */
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0; */
  /* // Ensure content elements fill up the .column */
  /* .element {
    height: 100%;
  } */
    /* grid-auto-rows: 1fr */
    
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; 
    width: 100%;
}

.boxes{
    margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  /* grid-row-gap: 30px; */
}
h2{
    font-family: "Courgette";
    font-size: 30px;
}